server.port = 8000
server.contextPath=/boot-mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_pass